#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:10.005333,
audio0000.ts
#EXTINF:10.005333,
audio0001.ts
#EXTINF:10.005333,
audio0002.ts
#EXTINF:9.984000,
audio0003.ts
#EXTINF:10.005333,
audio0004.ts
#EXTINF:10.005333,
audio0005.ts
#EXTINF:10.005333,
audio0006.ts
#EXTINF:9.984000,
audio0007.ts
#EXTINF:10.005333,
audio0008.ts
#EXTINF:10.005333,
audio0009.ts
#EXTINF:10.005333,
audio0010.ts
#EXTINF:9.984000,
audio0011.ts
#EXTINF:10.005333,
audio0012.ts
#EXTINF:10.005333,
audio0013.ts
#EXTINF:10.005333,
audio0014.ts
#EXTINF:9.984000,
audio0015.ts
#EXTINF:10.005333,
audio0016.ts
#EXTINF:10.005333,
audio0017.ts
#EXTINF:10.005333,
audio0018.ts
#EXTINF:9.984000,
audio0019.ts
#EXTINF:10.005333,
audio0020.ts
#EXTINF:10.005333,
audio0021.ts
#EXTINF:10.005333,
audio0022.ts
#EXTINF:9.984000,
audio0023.ts
#EXTINF:10.005333,
audio0024.ts
#EXTINF:10.005333,
audio0025.ts
#EXTINF:10.005333,
audio0026.ts
#EXTINF:9.984000,
audio0027.ts
#EXTINF:10.005333,
audio0028.ts
#EXTINF:10.005333,
audio0029.ts
#EXTINF:8.412100,
audio0030.ts
#EXT-X-ENDLIST
