<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="No soy lo que ustedes creen!, y no creen lo que soy! Todo lo que necesitamos es Dios! La música y la literatura aquí expresada por Elinv, es solamente fantástica! Yel sano juicio así debe asumirla. No tienen que creer, solo ver.">
	<meta name="keywords" content="música, rock, pop, alma, sentimientos">
	<meta name="author" content="Elinv">
	<title>Elinv @ 2025 | De vez en cuando un beso</title>
	<meta name="language" content="Spanish">
	<link rel="icon" type="image/x-icon" href="./imgbody/favicon.ico" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />    
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            background: linear-gradient(0deg, #1a5fb4 0%, #62a0ea 100%);
            height: calc(30vh - 1px);
        }

        #navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #333;
            height: calc(30vh - 1px);
        }

        #navbar a {
            /* float: left; */
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
            text-align: center;
            height: calc(30vh - 1px);
        }

        h2{
            text-decoration-color: red;            
            /* text-decoration-line:underline; */
            text-decoration-line: overline;
        }
    </style>
</head>

<body style="background: linear-gradient(0deg, #1a5fb4 0%, #62a0ea 100%);">

    <div class="header">
        <h2>Redirecciona a tu destino.</h2>
    </div>

    <div id="navbar">
        <a class="active" href="./dios_elinv/index.html" target="_blank" title="Ir a la pagina de Elinv">Web Elinv | Argentina</a>
        <a class="" href="./jsedit/index.html" target="_blank" title="Ir al editor Html Javascript y Html">Editor Html Javascript y Html</a>
        <a class="" href="indexCreadorSRT.html" target="_blank" title="Ir al Creador SRT y VTT">Creador SRT y VTT</a>
        <a class="" href="./autocorrector/index.html" target="_blank" title="Autocorrector | Diccionario | Mas">Autocorrector | Diccionario | Mas</a>
    </div>

    <div class="content">
        <h2>Elinv @ 2025 | Argentina</h2>
    </div>

</body>

</html>
