#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:10.007800,
audio0000.ts
#EXTINF:10.007800,
audio0001.ts
#EXTINF:9.984589,
audio0002.ts
#EXTINF:10.007800,
audio0003.ts
#EXTINF:10.007800,
audio0004.ts
#EXTINF:9.984578,
audio0005.ts
#EXTINF:10.007800,
audio0006.ts
#EXTINF:10.007800,
audio0007.ts
#EXTINF:9.984578,
audio0008.ts
#EXTINF:10.007800,
audio0009.ts
#EXTINF:10.007800,
audio0010.ts
#EXTINF:9.984589,
audio0011.ts
#EXTINF:10.007800,
audio0012.ts
#EXTINF:10.007800,
audio0013.ts
#EXTINF:9.984578,
audio0014.ts
#EXTINF:10.007800,
audio0015.ts
#EXTINF:10.007800,
audio0016.ts
#EXTINF:9.984578,
audio0017.ts
#EXTINF:10.007800,
audio0018.ts
#EXTINF:10.007800,
audio0019.ts
#EXTINF:9.984578,
audio0020.ts
#EXTINF:10.007811,
audio0021.ts
#EXTINF:10.007800,
audio0022.ts
#EXTINF:9.984578,
audio0023.ts
#EXTINF:10.007800,
audio0024.ts
#EXTINF:10.007800,
audio0025.ts
#EXTINF:9.984578,
audio0026.ts
#EXTINF:10.007800,
audio0027.ts
#EXTINF:10.007800,
audio0028.ts
#EXTINF:9.984578,
audio0029.ts
#EXTINF:10.007811,
audio0030.ts
#EXTINF:10.007800,
audio0031.ts
#EXTINF:9.984578,
audio0032.ts
#EXTINF:10.007800,
audio0033.ts
#EXTINF:10.007800,
audio0034.ts
#EXTINF:9.984578,
audio0035.ts
#EXTINF:10.007800,
audio0036.ts
#EXTINF:10.007800,
audio0037.ts
#EXTINF:9.984578,
audio0038.ts
#EXTINF:10.007800,
audio0039.ts
#EXTINF:10.007811,
audio0040.ts
#EXTINF:9.984578,
audio0041.ts
#EXTINF:10.007800,
audio0042.ts
#EXTINF:10.007800,
audio0043.ts
#EXTINF:9.984578,
audio0044.ts
#EXTINF:10.007800,
audio0045.ts
#EXTINF:10.007800,
audio0046.ts
#EXTINF:9.984578,
audio0047.ts
#EXTINF:10.007800,
audio0048.ts
#EXTINF:10.007811,
audio0049.ts
#EXTINF:9.984578,
audio0050.ts
#EXTINF:10.007800,
audio0051.ts
#EXTINF:10.007800,
audio0052.ts
#EXTINF:9.984578,
audio0053.ts
#EXTINF:10.007800,
audio0054.ts
#EXTINF:10.007800,
audio0055.ts
#EXTINF:9.984578,
audio0056.ts
#EXTINF:10.007800,
audio0057.ts
#EXTINF:10.007800,
audio0058.ts
#EXTINF:9.984589,
audio0059.ts
#EXTINF:10.007800,
audio0060.ts
#EXTINF:10.007800,
audio0061.ts
#EXTINF:9.984578,
audio0062.ts
#EXTINF:10.007800,
audio0063.ts
#EXTINF:10.007800,
audio0064.ts
#EXTINF:9.984578,
audio0065.ts
#EXTINF:10.007800,
audio0066.ts
#EXTINF:10.007800,
audio0067.ts
#EXTINF:9.984589,
audio0068.ts
#EXTINF:10.007800,
audio0069.ts
#EXTINF:10.007800,
audio0070.ts
#EXTINF:9.984578,
audio0071.ts
#EXTINF:8.708333,
audio0072.ts
#EXT-X-ENDLIST
