#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:10.007800,
audio0000.ts
#EXTINF:10.007800,
audio0001.ts
#EXTINF:9.984589,
audio0002.ts
#EXTINF:10.007800,
audio0003.ts
#EXTINF:10.007800,
audio0004.ts
#EXTINF:9.984578,
audio0005.ts
#EXTINF:10.007800,
audio0006.ts
#EXTINF:10.007800,
audio0007.ts
#EXTINF:9.984578,
audio0008.ts
#EXTINF:10.007800,
audio0009.ts
#EXTINF:10.007800,
audio0010.ts
#EXTINF:9.984589,
audio0011.ts
#EXTINF:10.007800,
audio0012.ts
#EXTINF:10.007800,
audio0013.ts
#EXTINF:9.984578,
audio0014.ts
#EXTINF:10.007800,
audio0015.ts
#EXTINF:10.007800,
audio0016.ts
#EXTINF:6.344000,
audio0017.ts
#EXT-X-ENDLIST
