<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/svg+xml" href="./activos/favicon.svg">
  <title>404 Not Found | 🎸Elinv💓</title>
  
  <style>
    #elinv:where(.elinv2) {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      max-width: 48rem;
      flex: 1 1 0%;
      align-items: center;
      justify-content: center
    }

    .elinv1:where(.elinv2) {
      margin-bottom: 3.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    .elinv1:where(.elinv2) h1:where(.elinv2) {
      font-size: 8rem;
      line-height: 1;
      font-weight: 700;
      --tw-text-opacity: 1;
      color: rgba(var(--color-accent), var(--tw-text-opacity))
    }

    .elinv1:where(.elinv2) p:where(.elinv2) {
      margin-top: 1rem;
      font-size: 1.5rem;
      line-height: 2rem
    }

    @media (min-width: 640px) {
      .elinv1:where(.elinv2) p:where(.elinv2) {
        font-size: 1.875rem;
        line-height: 2.25rem
      }
    }
  </style>
</head>

<body>

  <main id="elinv" class="elinv2">
    <div class="elinv1 elinv2">
      <h1 aria-label="404 Not Found" class="elinv2">404</h1> <span aria-hidden="true"
        class="elinv2">¯\_(ツ)_/¯</span>
    </div>
  </main>
</body>

</html>